{
  "manifest_version": 3,
  "name": "Filipinx to Filipino Replacer",
  "version": "1.0",
  "description": "Replaces 'filipinx' with a more gender-neutral word ('filipino') while preserving case.",
  
  "permissions": ["scripting", "storage"],

  "action": {
    "default_popup": "popup.html"
  },

  "icons": {
    "128": "FILIPINO.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}